# Area-51

Github/spring_boot_maven-master/: .gitignore  README.md  pom.xml
Github/spring_boot_maven-master/spring_boot_bean/: pom.xml
Github/spring_boot_maven-master/spring_boot_bean/src/main/java/com/springboot/entity/dto/: ResultDto.java  ResultDtos.java
Github/spring_boot_maven-master/spring_boot_bean/src/main/java/com/springboot/entity/user/: User.java
Github/spring_boot_maven-master/spring_boot_common/: pom.xml
Github/spring_boot_maven-master/spring_boot_common/src/main/java/com/springboot/util/druid/: DruidConfiguration.java
Github/spring_boot_maven-master/spring_boot_dao/: pom.xml
Github/spring_boot_maven-master/spring_boot_dao/src/main/java/com/springboot/dao/user/: UserDao.java
Github/spring_boot_maven-master/spring_boot_dao/src/main/resources/mapper/user/: UserDao.xml
Github/spring_boot_maven-master/spring_boot_service/: pom.xml
Github/spring_boot_maven-master/spring_boot_service/src/main/java/com/springboot/service/: UserService.java
Github/spring_boot_maven-master/spring_boot_service/src/main/java/com/springboot/service/impl/: UserServiceImpl.java
Github/spring_boot_maven-master/spring_boot_web/: pom.xml
Github/spring_boot_maven-master/spring_boot_web/src/main/java/com/springboot/: App.java
Github/spring_boot_maven-master/spring_boot_web/src/main/java/com/springboot/config/: Swagger2.java
Github/spring_boot_maven-master/spring_boot_web/src/main/java/com/springboot/controller/: UserController.java
Github/spring_boot_maven-master/spring_boot_web/src/main/java/com/springboot/redis/: RedisConfig.java  RedisService.java
Github/spring_boot_maven-master/spring_boot_web/src/main/resources/: application.yml
